<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>545</width>
    <height>474</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{font-family:Bahnschrift Condensed;
font-size:22px;

}
#centralwidget{
	background-image: url(:/Fondos/Imagenes/green-leaves-pattern-background-flat-lay-nature-dark-green-tone-background_9635-1311.jpg);
}

QFrame{
background:rgba(47, 53, 66,1);
border-radius:15px;
border:1px solid black;
}

QToolButton{
background:#d1d8e0;
border-radius:60px;
}

QLabel{
color:white;
background:transparent;
border:none;}

QPushButton{
background:#22a6b3;
color:black;
border-radius:5px;
border:1px solid black;

}
QPushButton:hover{
color:white;
border-radius:5px;
background:gray;
border:qpx solid white;
}

QLineEdit{
background:transparent;
border:none;
color:white;
border-bottom:1px solid #717072;
}
QMessageBox{
background:rgba(47, 53, 66, 1);}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>90</y>
      <width>381</width>
      <height>351</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>280</y>
       <width>341</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Validar</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="codig_corre">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>210</y>
       <width>311</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>CODIGO</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>-20</x>
       <y>110</y>
       <width>401</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Al correo vinculado ha sido eviado un codigo de&lt;/p&gt;&lt;p align=&quot;center&quot;&gt; verificacion , ingreselo para continuar&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QToolButton" name="toolButton">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>20</y>
      <width>121</width>
      <height>121</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../fondo.qrc">
      <normaloff>:/iconos/Imagenes/user.png</normaloff>:/iconos/Imagenes/user.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>80</width>
      <height>80</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
    <property name="autoRepeatInterval">
     <number>100</number>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>120</y>
      <width>191</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:36pt;&quot;&gt;VALIDAR&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>20</y>
      <width>121</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent;
border:1px solid transparent;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>codig_corre</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>toolButton</tabstop>
 </tabstops>
 <resources>
  <include location="Imagenes.qrc"/>
  <include location="../fondo.qrc"/>
 </resources>
 <connections/>
</ui>
