<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Registro</class>
 <widget class="QMainWindow" name="Registro">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>803</width>
    <height>608</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>545</width>
    <height>608</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Registro</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{font-family:Bahnschrift Condensed;
font-size:18px;

}
#title{
border-radius:1px;
background:rgba(47, 53, 66, 1);
font-size:22px;
border-top-left-radius:7px;
border-top-right-radius: 7px;
color:white;
border:1px solid black;
}

#centralwidget{
	
	background-image: url(:/newPrefix/4a4c046a0390ce57387bbe8284156652.jpg);
}
#frame{

background:rgba(0,0,50,1);
}
#frame_6{
border:1px solid black;
background:rgba(47, 53, 66, 1);
border-radius:5px;
}
QPushButton{
background:#22a6b3;
border-radius:5px;

color:black;
}

QLabel{
color:white;
background:transparent;
background:transparent;
border:none;

}

QPushButton{
color:black;
border-radius:5px;
}
QPushButton:hover{
color:white;
border-radius:6px;
background:gray;
}

QLineEdit{
color:white;
background:transparent;
border:none;

border-bottom:1px solid white;
}
QComboBox{
color:white;
background:transparent;
border:none;

border-bottom:1px solid white;;

}
QSpinBox{
color:white;
background:transparent;
border:none;

border-bottom:1px solid white;
}
#spinBox{
color:white;
font:center;}
QDateEdit{
color:white;
background:transparent;
border:none;

border-bottom:1px solid white;
}
QTimeEdit{
color:white;
background:transparent;
border:none;

border-bottom:1px solid white;
}
#foto{
border:1px solid white;}
QRadioButton{
color:white;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>560</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>REGISTRAR</string>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>pushButton</tabstop>
 </tabstops>
 <resources>
  <include location="Imagenes.qrc"/>
  <include location="prototipos/fondo.qrc"/>
 </resources>
 <connections/>
</ui>
