<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Registro</class>
 <widget class="QMainWindow" name="Registro">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>803</width>
    <height>608</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>545</width>
    <height>608</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Registro</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{font-family:Bahnschrift Condensed;
font-size:18px;

}
#title{
border-radius:1px;
background:white;
font-size:22px;
border-top-left-radius:7px;
border-top-right-radius: 7px;
color:gray;
border:1px solid black;
}

#centralwidget{
	
	background-image: url(:/f/cd0bedfb-2908-416c-b7b1-e4b699a93b24.jpg);
}
#frame{

background:rgba(0,0,50,1);
}
#frame_6{
border:1px solid black;
background:white;
border-radius:5px;
}
QPushButton{
background:#273c75;
border-radius:5px;

color:gray;
}

QLabel{
color:gray;
background:transparent;
background:transparent;
border:none;

}

QPushButton{
color:white;
border-radius:5px;
}
QPushButton:hover{
color:gray;
border-radius:6px;
background:gray;
}

QLineEdit{
color:gray;
background:transparent;
border:none;

border-bottom:1px solid gray;
}
QComboBox{
color:gray;
background:transparent;
border:none;

border-bottom:1px solid gray;;

}
QSpinBox{
color:gray;
background:transparent;
border:none;

border-bottom:1px solid gray;
}
#spinBox{
color:gray;
font:center;}
QDateEdit{
color:gray;
background:transparent;
border:none;

border-bottom:1px solid gray;
}
QTimeEdit{
color:gray;
background:transparent;
border:none;

border-bottom:1px solid gray;
}
#foto{
border:1px solid gray;}
QRadioButton{
color:gray;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
 </widget>
 <resources>
  <include location="../Imagenes.qrc"/>
  <include location="fondo.qrc"/>
 </resources>
 <connections/>
</ui>
