<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Registro</class>
 <widget class="QMainWindow" name="Registro">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>803</width>
    <height>608</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>545</width>
    <height>608</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Registro</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{font-family:Bahnschrift Condensed;
font-size:18px;

}
#title{
border-radius:1px;
background:white;
font-size:22px;
border-top-left-radius:7px;
border-top-right-radius: 7px;
color:gray;
border:1px solid black;
}

#centralwidget{
	
	background-image: url(:/f/cd0bedfb-2908-416c-b7b1-e4b699a93b24.jpg);
}
#frame{

background:rgba(0,0,50,1);
}
#frame_6{
border:1px solid black;
background:white;
border-radius:5px;
}
QPushButton{
background:#273c75;
border-radius:5px;

color:gray;
}

QLabel{
color:gray;
background:transparent;
background:transparent;
border:none;

}

QPushButton{
color:white;
border-radius:5px;
}
QPushButton:hover{
color:white;
border-radius:6px;
background:gray;
}

QLineEdit{
color:gray;
background:transparent;
border:none;

border-bottom:1px solid gray;
}
QComboBox{
color:gray;
background:transparent;
border:none;

border-bottom:1px solid gray;;

}
QSpinBox{
color:gray;
background:transparent;
border:none;

border-bottom:1px solid gray;
}
#spinBox{
color:gray;
font:center;}
QDateEdit{
color:gray;
background:transparent;
border:none;

border-bottom:1px solid gray;
}
QTimeEdit{
color:gray;
background:transparent;
border:none;

border-bottom:1px solid gray;
}
#foto{
border:1px solid gray;}
QRadioButton{
color:gray;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="title">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>20</y>
      <width>271</width>
      <height>51</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:17pt;&quot;&gt;REGISTRO BOVINO&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_6">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>761</width>
      <height>511</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>461</y>
       <width>241</width>
       <height>31</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>REGISTRAR</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>121</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>DATOS BASICOS</string>
     </property>
    </widget>
    <widget class="QFrame" name="foto">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>130</y>
       <width>151</width>
       <height>151</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="fimport">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>90</y>
       <width>151</width>
       <height>22</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>Importar Foto</string>
     </property>
    </widget>
    <widget class="QComboBox" name="ubicacion">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>289</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>LACTANTES</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SECAS</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>TERNERAS</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>VENTA</string>
      </property>
     </item>
    </widget>
    <widget class="QSpinBox" name="edad">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>180</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QDateEdit" name="ingreso">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>210</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>150</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>JERSEY</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="sexo">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>250</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>HEMBRA</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>MACHO</string>
      </property>
     </item>
    </widget>
    <widget class="QLineEdit" name="codigoText">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>90</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>93</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>CODIGO :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>93</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>RAZA :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>180</y>
       <width>93</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>EDAD :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>210</y>
       <width>93</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>INGRESO :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>250</y>
       <width>93</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>SEXO :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>289</y>
       <width>93</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>ESTADO :</string>
     </property>
    </widget>
    <widget class="QLabel" name="Crias">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>320</y>
       <width>93</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>CRIAS</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="SI">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>320</y>
       <width>101</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>SI</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="NO">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>320</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>NO</string>
     </property>
    </widget>
    <widget class="QLabel" name="Crias_2">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>350</y>
       <width>93</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>N°  CRIAS</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="crias">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>350</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>210</y>
       <width>107</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>SALUD :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>240</y>
       <width>107</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>H. REGISTRO :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>270</y>
       <width>107</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>PRODUCCION :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>90</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>PESO :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>180</y>
       <width>107</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>ESTADO :</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>150</y>
       <width>107</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>PROCEDENCIA :</string>
     </property>
    </widget>
    <widget class="QTimeEdit" name="hora_Reg">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>240</y>
       <width>96</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QSpinBox" name="Peso_2">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>270</y>
       <width>96</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="Estado">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>180</y>
       <width>96</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>ACTIVO</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>INACTIVO</string>
      </property>
     </item>
    </widget>
    <widget class="QSpinBox" name="Peso">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>90</y>
       <width>96</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="Est_Salud">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>210</y>
       <width>96</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>ENFERMO</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SANO</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="L_Procedencia">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>150</y>
       <width>96</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>LUGAR</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="Nombre">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>93</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>NOMBRE :</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="NombreText">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>120</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QSpinBox" name="PrecioText">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>120</y>
       <width>96</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="PRECIO">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>120</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>PRECIO:</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>pushButton</tabstop>
 </tabstops>
 <resources>
  <include location="../Imagenes.qrc"/>
  <include location="fondo.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>SI</sender>
   <signal>clicked(bool)</signal>
   <receiver>crias</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>406</y>
    </hint>
    <hint type="destinationlabel">
     <x>148</x>
     <y>437</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SI</sender>
   <signal>clicked(bool)</signal>
   <receiver>Crias_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>404</y>
    </hint>
    <hint type="destinationlabel">
     <x>97</x>
     <y>428</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>NO</sender>
   <signal>clicked(bool)</signal>
   <receiver>Crias_2</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>407</y>
    </hint>
    <hint type="destinationlabel">
     <x>97</x>
     <y>441</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>NO</sender>
   <signal>clicked(bool)</signal>
   <receiver>crias</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>406</y>
    </hint>
    <hint type="destinationlabel">
     <x>226</x>
     <y>433</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
